log4j.rootCategory=WARN,stdout,D,DE
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSSS} %c,%M,%F,%L %p - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = F:/cmstudiologs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File = F:/cmstudiologs/error.log
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#log4j.logger.com=WARN
#log4j.logger.com.charmyin=INFO
log4j.logger.com.charmyin.cmstudio=debug
	

#<!-- Spring framework -->
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=error
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.web=error
	
#<!-- Mybatis log -->
log4j.logger.org.apache=error
log4j.logger.com.ibatis=WARN
log4j.logger.com.mybatis=WARN

#<!-- SQL log -->
log4j.logger.java.sql=debug
log4j.logger.java.sql.ResultSet=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
